# Shop_Final_Project

Shop_Final/: Shop_Final.sln
Shop_Final/01_ShopFinalQuery/: 01_ShopFinalQuery.csproj  MenuModel.cs
Shop_Final/01_ShopFinalQuery/Contracts/: ICartCalculatorService.cs
Shop_Final/01_ShopFinalQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
Shop_Final/01_ShopFinalQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Shop_Final/01_ShopFinalQuery/Contracts/Comment/: CommentQueryModel.cs
Shop_Final/01_ShopFinalQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
Shop_Final/01_ShopFinalQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
Shop_Final/01_ShopFinalQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Shop_Final/01_ShopFinalQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Shop_Final/01_ShopFinalQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Shop_Final/0_Framework/: 0_Framework.csproj
Shop_Final/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordGenerator.cs  ValidationMasseges.cs
Shop_Final/0_Framework/Application/Email/: EmailService.cs
Shop_Final/0_Framework/Application/ZarinPal/: VerificationResponse.cs  ZarinpalFactory.cs
Shop_Final/0_Framework/Domain/: EntityBase.cs  IRepository.cs
Shop_Final/0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
Shop_Final/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Shop_Final/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
Shop_Final/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Shop_Final/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Shop_Final/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop_Final/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
Shop_Final/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Shop_Final/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
Shop_Final/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Shop_Final/ServiceHost/Pages/: About.cshtml  AboutUs.cshtml  AboutUs.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  AccountForgetPassword.cshtml  AccountForgetPassword.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs
Shop_Final/ServiceHost/Pages/Shared/: _Layout.cshtml
Shop_Final/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Shop_Final/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Shop_Final/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Shop_Final/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Shop_Final/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Shop_Final/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Shop_Final/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Shop_Final/ServiceHost/Properties/: launchSettings.json
Shop_Final/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Shop_Final/ServiceHost/Views/Account/: ForgetPassword.cshtml
Shop_Final/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
Shop_Final/ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.chat.js  site.js
Shop_Final/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  bootstrap-icons.css  style.css
Shop_Final/ServiceHost/wwwroot/Theme/assets/js/: Menu.js  active.js  custom.js  vendors.js
Shop_Final/ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryAppliccation.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Shop_Final/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Shop_Final/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
Shop_Final/ShopManagement.Domain/: ShopManagement.Domain.csproj
Shop_Final/ShopManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Shop_Final/ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
Shop_Final/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
Shop_Final/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
Shop_Final/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
Shop_Final/ShopManagement.Domain/Services/: IInventoryAcl1.cs
Shop_Final/ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
Shop_Final/ShopManagement.InventoryAcl/: InventoryAcl1.cs  ShopManagement.InventoryAcl.csproj
Shop_Final/ShopManagement.Presentation.Api/: ProductController.cs  ShopManagement.Presentation.Api.csproj
(+203 files in other folders)
